{
  "name": "songlist",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "*",
    "angular": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-facebook": "*"
  }
}
